PORT=4222
DB_URL = "mongodb+srv://mineshpateldit:euNvQGdQ8O172hZr@cluster0.l61yz.mongodb.net/labReport?retryWrites=true&w=majority&appName=Cluster0"
# DB_URL = "mongodb://127.0.0.1:27017/labReport"
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
MAIL_PASS="mvwi falz giyb rjmj"
MAIL_USER = nishantkathrotiya21@gmail.com